searchDatasetTextBox=//input[@placeholder='Search by domain name']
searchDatasetIcon=//label[@class='label-icon']

requestSpaceTextBox=//input[@placeholder='Type your question here']
responseReceived=ul.chat-room > li:nth-last-child(2)
responseChartReceived=(//div[contains(@class,'athena left')])[last()]//div[@data-role='chart']
requestForPinBoardTest=Spending by year

pinBoardIcon=//i[@class='material-icons' and text()='insert_chart']
pinBoardDropDownMenu=//a[@ui-sref='pinboard' and text() = 'Pin Board']
pinBoardMenuItemInPopup=//div[@kendo-window='viewPopup']//li[contains(@ng-class,'pinboard')]
addToPinBoardButton=(//span[@class='default-menu-items'])[last()]

selectedDatasetName=//li[contains(@class,'collection-item avatar ng-scope active')]
lastReturnedChart=(//div[@class='chat-bubble athena left chart'])[last()]
returnedDatasets=//div[@class='data-set-list']/ul[@class='collection']
