url=https://app.staging.conversight.ai
userEmail=devdemouser@thickstat.com
userPassword=Login123
dataAdminEmail=developeradmin@thickstat.com
dataAdminPassword=Login123
orgAdminEmail=devorgadmin@thickstat.com
orgAdminPassword=Login123
browser=Chrome
loggedInUserName=Dev User
loggedInDataAdminUserName=Gayathri S
chromeDriverPath=C:\\Users\\DS\\Downloads\\chromedriver_win32\\chromedriver.exe
browser=Chrome
searchDataset=IndianaBudget