url=https://***.***.conversight.ai
userEmail=*****@thickstat.com
userPassword=*****
dataAdminEmail=*****
dataAdminPassword=***
orgAdminEmail=******
orgAdminPassword=****
browser=Chrome
loggedInUserName=Dev User
loggedInDataAdminUserName=****
chromeDriverPath=C:\\Users\\DS\\Downloads\\chromedriver_win32\\chromedriver.exe
browser=Chrome
searchDataset=IndianaBudget
