loggedInDataManagerUserNameLink=//li//span[@class='ng-binding']
datasetColumnHeaders=//div[contains(@class,'k-grid-header-wrap')]
columnHeadersText=DATASET NAME,SUB DOMAIN,DESCRIPTION,STATUS,CREATED AT,ACTIONS
createNewButton=//button[@type='button']